<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>研讲活动</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../public/css/common.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="../public/js/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container-box {
            width: 100%
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 150px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        .el-row {
            margin-bottom: 20px;
        }





        .grid-content {
            margin: 15px 0;
            min-height: 36px;
            border: solid 1px #e0e0e0
        }

        .row-bg {
            padding: 10px 0;
        }

        .yj-rotation {
            width: 100%;
        }

        .yj-act-img {
            width: 100%;
        }

        .container {
            width: 1280px;
            margin-right: auto;
            margin-left: auto;
        }

        @media screen and (max-width: 1280px) {
            .container {
                width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
        }

        .yj-act-con-title {
            color: #409EFF;
            font-size: 20px;
            margin: 50px 0 10px 25px;
        }

        .yj-act-title {
            padding: 5px 10px;
            color: #202020;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .yj-act-text-box {
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .yj-act-time,
        .el-icon-date,
        .el-icon-location-outline,
        .yj-act-area {
            display: inline;
            font-size: 12px;
            color: #898989
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="yj-head-container">
            <el-menu class="el-menu-demo" mode="horizontal">
                    <el-menu-item index="1"  @click="backToIndex()">
                            <img  src="../public/images/others/yj_logo.png" style="width: 80px;margin-right: 15px"></el-menu-item>
                <el-submenu index="2">
                    <template slot="title">发现活动</template>
                    <div class="yj-find-type">
                        <div class="yj-find-time">
                            <div class="yj-head-submenu"><img class="yj-head-icon"
                                    src="../public/images/icons/icon_calendar.svg">
                                <div class="yj-head-icon-text">时间</div>
                            </div>
                            <div class="yj-head-sub-con">
                                <div v-for="(item,index) in searchTArr" style="float:left;margin:0 15px 15px 0">
                                    <el-button type="primary" size="mini" @click="selectTime(index)">{{item.timeName}}
                                    </el-button>
                                </div>
                            </div>
                        </div>
                        <div class="yj-find-time">
                            <div class="yj-head-submenu"><img class="yj-head-icon"
                                    src="../public/images/icons/icon_collection.svg">
                                <div class="yj-head-icon-text">类别</div>
                            </div>
                            <div class="yj-head-sub-con">
                                <div v-for="(item,index) in typeArr" style="float:left;margin:0 15px 15px 0">
                                    <el-button type="primary" size="mini" @click="selectType(index)">
                                        {{item.lectureTypeName}}
                                    </el-button>
                                </div>
                            </div>
                        </div>
                        <div class="yj-find-time">
                            <div class="yj-head-submenu"><img class="yj-head-icon"
                                    src="../public/images/icons/icon_GPS.svg">
                                <div class="yj-head-icon-text">城市</div>
                            </div>
                            <div class="yj-head-sub-con">
                                <div v-for="(item,index) in cityArr" style="float:left;margin:0 15px 15px 0">
                                    <el-button type="primary" size="mini" @click="selectType(index)">{{item.cityName}}
                                    </el-button>
                                </div>
                            </div>
                        </div>
                    </div>
                </el-submenu>
                <el-menu-item index="3">
                    <el-input placeholder="请输入关键字" v-model="actInput"><i slot="suffix"
                            class="el-input__icon el-icon-search" @click="searchKey()"></i>
                    </el-input>
                </el-menu-item>
                <el-menu-item index="4" style="float: right;display: flex;align-items: center" @click="userCenter()">
                    <img style="width: 48px;" src="../public/images/others/avatar.png">
                </el-menu-item>
                <el-menu-item index="5" style="float: right;">
                    <el-button type="primary" size="medium" @click="buildAct()">创建活动
                    </el-button>
                </el-menu-item>
            </el-menu>
        </div>
            <div id="main" style="width: 50% ;height:1000px;float: left;"></div>
            <div id="main2" style="width: 50% ;height:1000px;float: left;"></div>
    </div>
    <script src="../public/js/common.js"></script>
    <script src="../public/js/data.js"></script>

</body>


</html>