<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>研讲活动</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../public/css/common.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Microsoft YaHei, Arial;
            overflow: hidden;
        }

        body {
            height: 100%;
        }

        #login-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("../public/images/others/pic_login_bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-box {
            width: 260px;
            height: 360px;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            /*margin-top: -200px;*/
            /*margin-left: 200px;*/
            padding: 60px;
            transform: translate(50%, -50%);
            -ms-transform: translate(50%, -50%);
            -moz-transform: translate(50%, -50%);
            -webkit-transform: translate(50%, -50%);
            -o-transform: translate(50%, -50%);
        }

        .login-title-txt {
            font-size: 28px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #333;
        }

        .login-control-box {
            margin-bottom: 20px;
        }

        .login-control-title {
            line-height: 30px;
            height: 30px;
            font-size: 14px;
            color: #666;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .login-control-input {
            height: 30px;
            border-bottom: 1px solid #f1f1f1;
            line-height: 30px;
            position: relative;
            background-position-x: left;
            background-position-y: center;
            background-size: 20px;
            background-repeat: no-repeat;
        }

        .login-control-input input {
            width: calc(100% - 40px);
            height: 100%;
            border: none;
            outline: none;
            position: absolute;
            left: 40px;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .login-footer-btn {
            margin-top: 60px;
            background-color: #10AC8f;
            height: 40px;
            border-radius: 20px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            -moz-box-shadow: 0 5px 10px #BAE7DE;
            /* 老的 Firefox */
            box-shadow: 0 5px 10px #BAE7DE;
            cursor: pointer;
        }
    </style>
    <div id="login-container">
        <div class="login-box">
            <div class="login-title-logo"></div>
            <div class="login-title-txt">YJ活动</div>
            <div class="login-control-box" style="margin-top: 50px">
                <div class="login-control-title">账号</div>
                <div class="login-control-input"
                    style="background-image: url('../public/images/others/ic_login_user.png')">
                    <input type="text" placeholder="请输入帐号" autofocus v-model="name" maxlength="20" />
                </div>
            </div>
            <div class="login-control-box">
                <div class="login-control-title">密码</div>
                <div class="login-control-input"
                    style="background-image: url('../public/images/others/ic_login_password.png')">
                    <input type="password" placeholder="请输入密码" v-model="pwd" maxlength="12" />
                </div>
            </div>
            <div class="login-footer-btn" style="opacity: 0.5;cursor: not-allowed" title="请输入用户名和密码后登录"
                v-if="name===''||pwd===''">登录</div>
            <div class="login-footer-btn" v-else @click="submitForm">登录</div>
        </div>
    </div>


    <script>
        const vm = new Vue({
            el: '#login-container',
            delimiters: ['${', '}'],
            data: {
                name: "",
                pwd: ""
            },
            methods: {
                submitForm: function () {
                    const that = this;
                    const args = {
                        account: that.name,
                        password: that.pwd,
                    };
                   var instance = axios.create({
                        baseURL: '/front/api/',
                        timeout: 2000,
                        headers: { 'content-type': 'application/json' }
                    });
                    instance.post("/lecture/getUserLogin",  { 'args': args }).then(function (res) {
                        console.log(res.data);
                        if (res.data.retcode === 0) {
                            console.log(res.data.obj.userId);
                            localStorage.setItem('userId',res.data.obj.userId);
                            location.replace('/front/index');
                        }
                        else {
                            that.$message.warning(res.data.msg.prompt);
                        }
                    })
                }
            }
        })
    </script>

    </body>


</html>