<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>研讲</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="container">
    <el-menu :default-active="activeIndex2" class="el-menu-demo" mode="horizontal" @select="handleSelect"
             background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
        <el-menu-item index="1">主页</el-menu-item>
        <el-submenu index="2">
            <template slot="title">不想被针队</template>
            <el-menu-item index="2-1">选项1</el-menu-item>
            <el-menu-item index="2-2">选项2</el-menu-item>
            <el-menu-item index="2-3">选项3</el-menu-item>
            <el-submenu index="2-4">
                <template slot="title">选项4</template>
                <el-menu-item index="2-4-1">选项1</el-menu-item>
                <el-menu-item index="2-4-2">选项2</el-menu-item>
                <el-menu-item index="2-4-3">选项3</el-menu-item>
            </el-submenu>
        </el-submenu>
        <el-menu-item index="3">
            <i class="el-icon-message"></i>
            消息中心
        </el-menu-item>
        <el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
    </el-menu>
    <div class="block">
        <el-carousel trigger="click">
            <el-carousel-item v-for="item,index in backgroundArray" :key="index">
                <img style="height: 100%" width="100%"  :src="item.url" >
            </el-carousel-item>
        </el-carousel>
    </div>
    <div class="content">
        <div class="headline">
            <div class="today"><h2>今日讲座</h2></div>
            <div class="herald"><h2>讲座预告</h2></div>
            <div class="all"><b>查看全部</b></div>
        </div>

        <el-row :gutter="50">
            <el-col :span="6"  v-for="item,index in lectureArray" :key="index">
                <div class="grid-content bg-purple">
                    <img :src="item.coverImg" width="100%" >
                    <div class="box-content">
                        <h3>{{item.lectureName}}</h3>
                        <p>{{item.lectureTime}}</p>
                        <div style="width:100%" class="speaker">主讲人：{{item.speakerName}}</div>
                        <el-button class="enroll-button" type="primary" @click="enrollDetail(item.lectureId)">报名</el-button>
                    </div>
                </div>
            </el-col>
            <!--<el-col :span="6"><div class="grid-content bg-purple"></div></el-col>-->
            <!--<el-col :span="6"><div class="grid-content bg-purple"></div></el-col>-->
            <!--<el-col :span="6"><div class="grid-content bg-purple"></div></el-col>-->
        </el-row>
    </div>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .content {
        margin: 5% 15% 0;
    }

    .herald,.today,.headline{
        float: left;
    }
    .herald{
        margin-left: 20px;
    }
    .all{
        float: right;
    }
    .headline{
        width: 100%;
        margin-bottom: 20px;
    }
    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 150px;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }

    .el-row {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .el-col {
        border-radius: 4px;
        margin-bottom: 50px;
    }
    .bg-purple-dark {
        background: #99a9bf;
    }
    .bg-purple {
        background: #f9fafc;
    }
    .bg-purple-light {
        background: #e5e9f2;
    }
    .grid-content {
        border-radius: 30px;

        box-shadow: 7px 6px 20px #cccccc;
    }
    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }

    .box-content{
        padding: 5% 5% 5% 7%;
    }
    h3,p,.speaker{
        margin-bottom: 3%;
    }
    .enroll-button{
        width: 100%;
        margin: 15px auto 5px auto;
        display: block;
    }
</style>
<script src="../js/index.js"></script>
</body>
</html>